proto/filesystem/filesystem.proto

// filesystem proto file
// protoc --gofast_out=plugins=grpc:. *.proto

syntax = 'proto3';

package filesystem;

// Message service definition for the FileSystemApi
service FileSystemAPI {
  rpc CreateFS (CreateFSRequest) returns (CreateFSResponse) {}
  rpc ListFS (ListFSRequest) returns (ListFSResponse) {}
  rpc ShowFS (ShowFSRequest) returns (ShowFSResponse) {}
  rpc DeleteFS (DeleteFSRequest) returns (DeleteFSResponse) {}
  rpc UpdateFS (UpdateFSRequest) returns (UpdateFSResponse) {}
  rpc GrantAddrFS (GrantAddrFSRequest) returns (GrantAddrFSResponse) {}
  rpc RevokeAddrFS (RevokeAddrFSRequest) returns (RevokeAddrFSResponse) {}
}

// ModFS ...
message ModFS {
  string    name         = 1;
  string    status       = 2;
}

// Request to create a new filesystem
message CreateFSRequest {
  string  acctnum         = 1;
  string  fsname          = 2;
  string  token           = 3;
  string  ipaddress       = 4;
}

// Response from creating a new filesystem
message CreateFSResponse {
  string  status         = 1;
  string  payload        = 2;
}

// Request a list of all file systems for a
// given account
message ListFSRequest{
  string  acctnum         = 1;
  string  token           = 2;
}

// Response for displaying a list of all an accounts file systems.
message ListFSResponse {
  string  status     = 1;
  string  payload    = 2;
}

// Request to show the specific details about a file system
message ShowFSRequest{
  string  acctnum         = 1;
  string  fsname          = 2;
  string  token           = 3;
}

// Response for a specific file system for an account.
message ShowFSResponse {
  string  status     = 1;
  string  payload    = 2;
}

// Request to delete a specific file system
message DeleteFSRequest {
  string  acctnum         = 1;
  string  fsname          = 2;
  string  token           = 3;
}

// Response from deleting a file system
message DeleteFSResponse {
  string  status          = 1;
  string  payload         = 2;
}

// Request to update a specific file system's information
message UpdateFSRequest {
  string  acctnum         = 1;
  string  fsname          = 2;
  string  token           = 3;
  ModFS   filesys         = 4;
}

// Response from an update operation
message UpdateFSResponse {
  string  status        = 1;
  string  payload       = 2;
}

// Request grant an ip address access to a file system
message GrantAddrFSRequest {
  string  acctnum    = 1;
  string  fsname     = 2;
  string  token      = 3;
  string  addr       = 4;
}

// Response from granting ip address access to a file system
message GrantAddrFSResponse {
  string status           = 1;
}

// Request revoke an ip address access to a file system
message RevokeAddrFSRequest {
  string acctnum    = 1;
  string fsname     = 2;
  string token      = 3;
  string addr       = 4;
}

// Response from revoking ip address access to a file system
message RevokeAddrFSResponse {
  string  status     = 1;
}
